# # 1
# a = [4,6,'pу','tell',78]
# b = [44,'hello',56,'exept',['world',5.7],3,6]
# ab = a + b
# print(ab)
#
# for c in b:
#     a.append(c)
# print(a)
#
# # a.extend(b)
# # print(a)
#
# #  2
# x = ab.pop(5)
# ab.insert(2, x)
# print(ab)
#
# # 3
# count = 0
# for c in ab:
#     if '6' in str(c):
#         count += 1
# print(count)
#
# #4
# print(len(ab))
#
#
# #5
# print(ab[9][0])

#6
# ls1 = [[1,5.1], 1,'hello1world',51,'exept',['orange1',1.7,1],3,6]
# ls1 = [str(ls1[c]) for c in range(len(ls1)) ]
# s1 = ''.join(ls1)
# count = 0
# for c in s1:
#     if c == '1':
#         count += 1
# print(count)
#
#
